[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/example.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/example.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\avolkov\IdeaProjects\JsonCountries\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6db09854 for Scala compiler version 2.13.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\avolkov\.jdks\liberica-1.8.0_282\jre\lib\resources.jar;C:\Users\avolkov\.jdks\liberica-1.8.0_282\jre\lib\rt.jar;C:\Users\avolkov\.jdks\liberica-1.8.0_282\jre\lib\sunrsasign.jar;C:\Users\avolkov\.jdks\liberica-1.8.0_282\jre\lib\jsse.jar;C:\Users\avolkov\.jdks\liberica-1.8.0_282\jre\lib\jce.jar;C:\Users\avolkov\.jdks\liberica-1.8.0_282\jre\lib\charsets.jar;C:\Users\avolkov\.jdks\liberica-1.8.0_282\jre\lib\jfr.jar;C:\Users\avolkov\.jdks\liberica-1.8.0_282\jre\classes;C:\Users\avolkov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\avolkov\IdeaProjects\JsonCountries\target\scala-2.13\classes;C:\Users\avolkov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.12.3\circe-core_2.13-0.12.3.jar;C:\Users\avolkov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.12.3\circe-generic_2.13-0.12.3.jar;C:\Users\avolkov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.12.3\circe-parser_2.13-0.12.3.jar;C:\Users\avolkov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.12.3\circe-numbers_2.13-0.12.3.jar;C:\Users\avolkov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.0.0\cats-core_2.13-2.0.0.jar;C:\Users\avolkov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\avolkov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.12.3\circe-jawn_2.13-0.12.3.jar;C:\Users\avolkov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.0.0\cats-macros_2.13-2.0.0.jar;C:\Users\avolkov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.0.0\cats-kernel_2.13-2.0.0.jar;C:\Users\avolkov\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\0.14.2\jawn-parser_2.13-0.14.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.6528226 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
