[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\avolkov\IdeaProjects\JsonCountries\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$anon$importedDecoder$macro$19$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$anon$importedDecoder$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryNames.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$anon$importedDecoder$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$anon$importedDecoder$macro$19$1$anon$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryNames$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$anon$importedDecoder$macro$19$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$anon$importedDecoder$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$anon$importedEncoder$macro$31$1$anon$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$anon$importedEncoder$macro$31$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryNew$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$anon$importedEncoder$macro$31$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$anon$importedEncoder$macro$31$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryNew.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example$anon$importedDecoder$macro$19$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\avolkov\IdeaProjects\JsonCountries\target\scala-2.13\classes.bak[0m
